

caterpie:
		"type": {
                "name": "bug",
                "url": "https://pokeapi.co/api/v2/type/7/"
            }
evolução:
		"evolves_to": [],
                        "is_baby": false,
                        "species": {
                            "name": "butterfree",
                            "url": "https://pokeapi.co/api/v2/pokemon-species/12/"
			}

		 "is_baby": false,
                "species": {
                    "name": "metapod",
                    "url": "https://pokeapi.co/api/v2/pokemon-species/11/"
                }

machop:
		"type": {
                "name": "fighting",
                "url": "https://pokeapi.co/api/v2/type/2/"
            }

evolução:
		 "evolves_to": [],
                        "is_baby": false,
                        "species": {
                            "name": "machamp",
                            "url": "https://pokeapi.co/api/v2/pokemon-species/68/"
                        }

		 "is_baby": false,
                 "species": {
                     "name": "machoke",
                     "url": "https://pokeapi.co/api/v2/pokemon-species/67/"
                 }

pichu:
		"type": {
                "name": "electric",
                "url": "https://pokeapi.co/api/v2/type/13/"
            }

evolução:
		 "evolves_to": [],
                        "is_baby": false,
                        "species": {
                            "name": "raichu",
                            "url": "https://pokeapi.co/api/v2/pokemon-species/26/"
                        }

		"is_baby": false,
                "species": {
                    "name": "pikachu",
                    "url": "https://pokeapi.co/api/v2/pokemon-species/25/"
                }